# pitest-exclusions-plugin

./: LICENSE  pom.xml
src/main/java/eu/rstular/exclusions/: ExclusionFilterMutationInterceptor.java  ExclusionFilterMutationInterceptorFactory.java  PitestExclusions.java
src/main/java/eu/rstular/exclusions/detector/: ExclusionCandidate.java  ExclusionCandidateDetector.java  ExclusionCandidateDetectorFactory.java
src/test/java/eu/rstular/exclusions/: PitestExclusionsTest.java
